
<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header text</mj-preview>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins"></mj-font>
    <mj-attributes>
      <mj-all font-family="Poppin"/>
      <mj-image border="none"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#cccccc">      
    <mj-section padding="0" background-color="#453551" border-radius="20px 20px 0 0">
      <mj-column padding="0">
        <mj-image width="101px" align="left" href="www.google.com" src="https://i.ibb.co/Wc0CBVr/logo.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#ffffff">
      <mj-column padding-top="20px">
        <mj-text font-size="16px" line-height="22px" font-family="Poppins">
          <h1 style="margin:0px;font-size:16px;line-height:22px;display;block;font-weight:bold;padding-bottom:20px">Dear Customer,</h1>
          <p style="margin:0px;font-weight:300">Embark on a journey of discovery with World Explore Hub, your ultimate destination for unforgettable travel experiences! Whether you're a seasoned traveler or a first-time explorer, we're thrilled to have you as part of our global community.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section pading="0px" background-color="#ffffff">
      <mj-column padding-top="20px">
        <mj-text font-size="16px" line-height="22px" font-family="Poppins">
          <h1 style="margin:0px;font-size:16px;line-height:22px;display;block;font-weight:bold;padding-bottom:20px;color:#9b9202;">So What does WeH do?</h1>
          <p style="margin:0px;font-weight:300"> World Explore Hub (WeH) is a platform designed to help users discover and plan their travel experiences by focusing on searching for information related to specific countries. It provides a centralized hub for users to explore details about various countries, including travel insights, recommendations, cultural information, and more.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#ffffff">
      <mj-column padding-top="20px">
        <mj-image href="#" src="https://i.ibb.co/hyjXPWT/Video-Banner.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column padding-top="20px">
        <mj-text color="#9B71AE" font-size="36px" font-weight="700" font-family="Poppins" align="center">What's included!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 16px 40px 16px" background-color="#ffffff">
      <mj-column width="31.333333%" background-color="#ffffff">
        <mj-image width="100px" src="https://i.ibb.co/6yDxj9g/material-symbols-info-outline.png" alt=""/>
        <mj-text align="center" font-family="Poppins" font-size="14px" line-height="20px" font-weight="400">Country Information </mj-text>
      </mj-column>
      <mj-column width="31.333333%" background-color="#ffffff">
        <mj-image width="100px" src="https://i.ibb.co/6yDxj9g/material-symbols-info-outline.png" alt=""/>
        <mj-text align="center" font-family="Poppins" font-size="14px" line-height="20px" font-weight="400">Country Information </mj-text>
      </mj-column>
      <mj-column width="31.333333%" background-color="#ffffff">
        <mj-image width="100px" src="https://i.ibb.co/6yDxj9g/material-symbols-info-outline.png" alt=""/>
        <mj-text align="center" font-family="Poppins" font-size="14px" line-height="20px" font-weight="400">Country Information</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#ffffff">
      <mj-column padding-top="20px">
        <mj-button font-size="14px" font-weight="700" line-height="20px" font-family="Poppins" color="#ffffff" background-color="#ffb900" href="">Visit Website</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>